# Grindy-Elytras

./: README.md  gradle.properties
src/main/java/net/grindyelytras/: GrindyElytras.java
src/main/java/net/grindyelytras/item/: ModItems.java
src/main/java/net/grindyelytras/item/custom/: ElytraFragmentItem.java
src/main/java/net/grindyelytras/mixin/: EndCityItemFrameModifier.java
src/main/resources/: fabric.mod.json  grindy-elytras.mixins.json
src/main/resources/assets/grindy-elytras/items/: elytra_fragment.json
src/main/resources/assets/grindy-elytras/lang/: en_us.json
src/main/resources/assets/grindy-elytras/models/item/: elytra_fragment.json
src/main/resources/data/grindy-elytras/recipe/: elytra.json
src/main/resources/data/grindy-elytras/recipes/: elytra.json
