# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.16
yarn_mappings=1.16+build.4
loader_version=0.16.10
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=1.1.0-1.16.x
maven_group=net.grindyelytras
archives_base_name=grindy-elytras

# Dependencies
fabric_version=0.13.1+build.370-1.16