# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.15
yarn_mappings=1.15+build.2
loader_version=0.16.10
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=1.1.0-1.15.x
maven_group=net.grindyelytras
archives_base_name=grindy-elytras

# Dependencies
fabric_version=0.28.5+1.15