# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.16.2
yarn_mappings=1.16.2+build.47
loader_version=0.16.10
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=1.1.0-1.16.2
maven_group=net.grindyelytras
archives_base_name=grindy-elytras

# Dependencies
fabric_version=0.20.1+build.401-1.16